-------------------------------------------------------------------------------
Test set: com.zuehlke.mlz.rational.RationalTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.08 sec <<< FAILURE! - in com.zuehlke.mlz.rational.RationalTest
addTwoRationalNumbersWithSameDenominators(com.zuehlke.mlz.rational.RationalTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected:<7> but was:<21>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.zuehlke.mlz.rational.RationalTest.addTwoRationalNumbersWithSameDenominators(RationalTest.java:34)

